COMPOSE_BAKE=true
COMPOSE_PROJECT_NAME=symfony

# PostgreSQL configuration
DB_URL=postgres
DB_USER=app
DB_PASSWORD=secret
DB_DATABASE=symfony

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6bc6cae3ed7e42f9c55251e5e0eb5df9
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_URL}:5432/${DB_DATABASE}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
